apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: juliet-portfolio
  description: A personal portfolio website for Juliet
  annotations:
    github.com/project-slug: moali404/Juliet-Portfolio
    backstage.io/kubernetes-id: juliet-portfolio
    backstage.io/kubernetes-namespace: Juliet-Portfolio
    kubernetes.io/api-server: https://127.0.0.1:58039
spec:
  type: kubernetes-cluster
  owner: user:guests
  lifecycle: experimental
