apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: juliet-portfolio
  description: A personal portfolio website for Juliet
  annotations:
    github.com/project-slug: moali404/Juliet-Portfolio
    backstage.io/kubernetes-id: juliet-portfolio
    backstage.io/kubernetes-namespace: Juliet-Portfolio
spec:
  type: website
  owner: guests
  lifecycle: experimental
